<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/about_us_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Resort Hero Image -->

            <!-- Welcome Heading -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="469dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About LuxeVista Resort"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/firstpic" />
            </androidx.cardview.widget.CardView>


            <!-- Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nestled along a breathtaking coastline, LuxeVista Resort is your ultimate luxury getaway destination. From our ocean-view suites and world-class spa to personalized services and gourmet dining, every moment at LuxeVista is designed for comfort and elegance. Whether you're here for a romantic honeymoon, family holiday, or corporate escape, we create lasting memories through unmatched hospitality."
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />

            <!-- Offers Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive Offers"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Offers -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• 20% off on beachfront suites\n• Free welcome drinks\n• Complimentary breakfast for 3-night stays\n• Spa voucher on bookings over 5 nights"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />



            <!-- Nearby Attractions Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Attractions"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Nearby Attractions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Sunset beach walks\n• Water sports and scuba diving\n• Island hopping tours\n• Local seafood dining spots\n• Cultural and historical landmarks"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gourmet Dining"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dining" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savor exquisite cuisine prepared by top chefs at our beachfront restaurant. Enjoy candlelit dinners, themed buffet nights, and fresh seafood under the stars."
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resort Amenities"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amenities" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Infinity Pool with ocean view\n• Private beach cabanas\n• State-of-the-art fitness center\n• Outdoor yoga pavilion\n• On-site boutique shops"
                android:textSize="20sp"
                android:textColor="@color/black"

                android:layout_marginBottom="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact And Booking"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📍 123 Paradise Lane, Coral Bay\n✉️ info@luxevistaresort.com\n🌐 www.luxevistaresort.com\n📞 +1 (800) 555-6789"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="36dp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
